// 1. Создайте цикл, который выведет в консоль только четные цифры от 10 до 0 (10-8-6-4-2-0)

for (let i = 0; i <= 10; i++) {
	if (i % 2 === 0) {
		console.log(i)
	}
}

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//   Пример в консоли:
//   :)
//   :):)
//   :):):)
//   :):):):)
//   :):):):):)

for (let i = 0; i <= 5; i++) {
	console.log(':)'.repeat(i))
}

// 3. Создайте скрипт, который удалит все пробелы из строчки:
//   - Создайте переменную text со значением: Hello! I am a JS student!
//   - Вывелите в консоль text, заменив в ней все пробелы на 1 (единица)
//   - Реализуйте с помощью метода replaceAll
//   - Пример в консоли: Hello!1I1am1a1JS1student!

let text = 'Hello! I am a JS student!'
console.log(text.replaceAll(' ', '1'))

// Вам нужно вывести в консоль числа от 1 до 100.
//     Если число делится без остатка на 3, то выведете в консоль “число - делится на 3”.
//     Если число делится на 5 без остатка, то то выведете в консоль “число - делится на 5”.
//     Если число делится и на 3 и на 5 без остатка, то то выведете в консоль “число - делится и на 3 на 5”.
//     Число 15 делится без остатка на 3 и на 5 -- пример сообщения в консоле.

for (let i = 0; i <= 100; i++) {
	if (i % 3 === 0 && i % 5 === 0) {
		console.log(`Число ${i} делится и на 3 и на 5`)
	} else if (i % 3 === 0) {
		console.log(`Число ${i} делится на 3`)
	} else if (i % 5 === 0) {
		console.log(`Число ${i} делится на 5`)
	} else {
		console.log(String(i))
	}
}
